SUPABASE_URL=https://zrgwpvmgayuwdoztkcig.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZ3dwdm1nYXl1d2RvenRrY2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjMyOTIsImV4cCI6MjA3OTM5OTI5Mn0.20sbyNwIoLe7EnuOpq5gzpwa41TJJvE2K9MKIrgtFgE
GEMINI_API_KEY=AIzaSyAfxba6ptSokIhDSI_ArAAD9XuqO_5Txwc
